BOT_TOKEN = "7036278970:AAE91ZiBh-Ivw5pptg-9D7RkQc2X6eAPxB4"
TELEGRAM_API = "21897798"
TELEGRAM_HASH = "6dc4b956d136953968a5b088b897c789"
OWNER_ID = "1572929036"
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
DATABASE_URL = "mongodb+srv://techbot420:Karthi123@cluster0.xhcnq8n.mongodb.net/?retryWrites=true&w=majority"
BASE_URL = ""
TORRENT_TIMEOUT = "0"
