BOT_TOKEN = "7689999654:AAG-0BqNEa16d06a-sgIIE7e7n03AJ1QcHM"
TELEGRAM_API = "28455032"
TELEGRAM_HASH = "28dbb18229d7701a856c42a46083cccf"
OWNER_ID = "1572929036"
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
DATABASE_URL = "mongodb+srv://kutty:1512@kuttyleech.eqnih.mongodb.net/?retryWrites=true&w=majority&appName=KuttyLeech"
BASE_URL = ""
TORRENT_TIMEOUT = "0"
